<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="176" package="flow.subflow.BookSelectionByCategory" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="160" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="546"/>
                <Property name="FlowNodeEditPart.WidgetY" value="421"/>
                <Property name="Name" value="NoMatchDataPasswordCopyCopy"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="161" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="162" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="163" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="143"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="Name" value="Begin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="59"/>
                                <Property name="Name" value="Start"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="129" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="561"/>
                <Property name="FlowNodeEditPart.WidgetY" value="90"/>
                <Property name="Name" value="NoInputDataPassword"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="130" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="131" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="132" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="139"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="133" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="543"/>
                <Property name="FlowNodeEditPart.WidgetY" value="128"/>
                <Property name="Name" value="NoMatchDataPassword"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="134" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="135" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="136" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="139"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Menu" id="70" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="300"/>
                <Property name="FlowNodeEditPart.WidgetY" value="23"/>
                <Property name="Name" value="AdventureMenu"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Menu" id="71" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="82" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="AdventureMenu"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="79" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="1"/>
                                <Property name="LinkedNodeID" value="103"/>
                                <Property name="Name" value="The Little Prince"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="80" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="2"/>
                                <Property name="LinkedNodeID" value="103"/>
                                <Property name="Name" value="A History of Adventure"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoInput" id="89" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="168" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="noInput"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="91" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="129"/>
                                        <Property name="ActivateIteration" value="2"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoMatch" id="90" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="169" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="noMatch"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="92" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="133"/>
                                        <Property name="ActivateIteration" value="2"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="103" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="629"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="24"/>
                <Property name="Name" value="AventureMenuSelectedBook"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="104" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="105" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="AdventureMenuSelectedbook"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="106" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="18"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Menu" id="74" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="293"/>
                <Property name="FlowNodeEditPart.WidgetY" value="269"/>
                <Property name="Name" value="YoungadultfictionMenu"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Menu" id="75" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="102" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="YoungadultfictionMenu"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="86" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="1"/>
                                <Property name="LinkedNodeID" value="111"/>
                                <Property name="Name" value="Harry Potter and the Philosophers Stone"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="87" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="2"/>
                                <Property name="LinkedNodeID" value="111"/>
                                <Property name="Name" value="Harry Potter and the Chamber of Secrets"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="88" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="3"/>
                                <Property name="LinkedNodeID" value="111"/>
                                <Property name="Name" value="Harry Potter and the Prisoner of Azkaban"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoInput" id="97" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="172" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="noInput"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="99" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="156"/>
                                        <Property name="ActivateIteration" value="2"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoMatch" id="98" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="173" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="noMatch"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="100" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="160"/>
                                        <Property name="ActivateIteration" value="2"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="139" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="889"/>
                <Property name="FlowNodeEditPart.WidgetY" value="96"/>
                <Property name="Name" value="EventReturn"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="111" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="708"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="282"/>
                <Property name="Name" value="YoungAdultFictionMenuSelectedBook"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="112" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="113" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="YoungadultfictionSelectedBook"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="114" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="124"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="143" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="882"/>
                <Property name="FlowNodeEditPart.WidgetY" value="380"/>
                <Property name="ReferencedNodeID" value="139"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="18" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="897"/>
                <Property name="FlowNodeEditPart.WidgetY" value="23"/>
                <Property name="Name" value="ReturnTocart"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="59" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="36"/>
                <Property name="FlowNodeEditPart.WidgetY" value="123"/>
                <Property name="Name" value="CategoryBooksCheck"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="60" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="61" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="64" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="="/>
                                <Property name="LeftOperandID" value="CategoryMenu"/>
                                <Property name="LeftOperandFieldID" value="value"/>
                                <Property name="RightConstOperand" value="1"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="67" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="70"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="174" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="175" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="74"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="124" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="964"/>
                <Property name="FlowNodeEditPart.WidgetY" value="288"/>
                <Property name="ReferencedNodeID" value="18"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="156" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="551"/>
                <Property name="FlowNodeEditPart.WidgetY" value="353"/>
                <Property name="Name" value="NoInputDataPasswordCopyCopy"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="157" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="158" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="159" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="143"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <NodeConnection id="63" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="59"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="59"/>
            </NodeConnection>
            <NodeConnection id="76" version="1.2">
                <SourceNode id="59"/>
                <TargetNode id="70"/>
                <Property name="Connection.SourceObjectID" value="67"/>
                <Property name="Connection.TargetObjectID" value="70"/>
            </NodeConnection>
            <NodeConnection id="115" version="1.2">
                <SourceNode id="70"/>
                <TargetNode id="103"/>
                <Property name="Connection.SourceObjectID" value="79"/>
                <Property name="Connection.TargetObjectID" value="103"/>
            </NodeConnection>
            <NodeConnection id="116" version="1.2">
                <SourceNode id="70"/>
                <TargetNode id="103"/>
                <Property name="Connection.SourceObjectID" value="80"/>
                <Property name="Connection.TargetObjectID" value="103"/>
            </NodeConnection>
            <NodeConnection id="118" version="1.2">
                <SourceNode id="103"/>
                <TargetNode id="18"/>
                <Property name="Connection.SourceObjectID" value="106"/>
                <Property name="Connection.TargetObjectID" value="18"/>
            </NodeConnection>
            <NodeConnection id="125" version="1.2">
                <SourceNode id="111"/>
                <TargetNode id="124"/>
                <Property name="Connection.SourceObjectID" value="114"/>
                <Property name="Connection.TargetObjectID" value="124"/>
            </NodeConnection>
            <NodeConnection id="126" version="1.2">
                <SourceNode id="74"/>
                <TargetNode id="111"/>
                <Property name="Connection.SourceObjectID" value="86"/>
                <Property name="Connection.TargetObjectID" value="111"/>
            </NodeConnection>
            <NodeConnection id="127" version="1.2">
                <SourceNode id="74"/>
                <TargetNode id="111"/>
                <Property name="Connection.SourceObjectID" value="87"/>
                <Property name="Connection.TargetObjectID" value="111"/>
            </NodeConnection>
            <NodeConnection id="128" version="1.2">
                <SourceNode id="74"/>
                <TargetNode id="111"/>
                <Property name="Connection.SourceObjectID" value="88"/>
                <Property name="Connection.TargetObjectID" value="111"/>
            </NodeConnection>
            <NodeConnection id="137" version="1.2">
                <SourceNode id="70"/>
                <TargetNode id="129"/>
                <Property name="Connection.SourceObjectID" value="91"/>
                <Property name="Connection.TargetObjectID" value="129"/>
            </NodeConnection>
            <NodeConnection id="138" version="1.2">
                <SourceNode id="70"/>
                <TargetNode id="133"/>
                <Property name="Connection.SourceObjectID" value="92"/>
                <Property name="Connection.TargetObjectID" value="133"/>
            </NodeConnection>
            <NodeConnection id="140" version="1.2">
                <SourceNode id="129"/>
                <TargetNode id="139"/>
                <Property name="Connection.SourceObjectID" value="132"/>
                <Property name="Connection.TargetObjectID" value="139"/>
            </NodeConnection>
            <NodeConnection id="141" version="1.2">
                <SourceNode id="133"/>
                <TargetNode id="139"/>
                <Property name="Connection.SourceObjectID" value="136"/>
                <Property name="Connection.TargetObjectID" value="139"/>
            </NodeConnection>
            <NodeConnection id="164" version="1.2">
                <SourceNode id="74"/>
                <TargetNode id="156"/>
                <Property name="Connection.SourceObjectID" value="99"/>
                <Property name="Connection.TargetObjectID" value="156"/>
            </NodeConnection>
            <NodeConnection id="165" version="1.2">
                <SourceNode id="74"/>
                <TargetNode id="160"/>
                <Property name="Connection.SourceObjectID" value="100"/>
                <Property name="Connection.TargetObjectID" value="160"/>
            </NodeConnection>
            <NodeConnection id="166" version="1.2">
                <SourceNode id="156"/>
                <TargetNode id="143"/>
                <Property name="Connection.SourceObjectID" value="159"/>
                <Property name="Connection.TargetObjectID" value="143"/>
            </NodeConnection>
            <NodeConnection id="167" version="1.2">
                <SourceNode id="160"/>
                <TargetNode id="143"/>
                <Property name="Connection.SourceObjectID" value="163"/>
                <Property name="Connection.TargetObjectID" value="143"/>
            </NodeConnection>
            <NodeConnection id="176" version="1.2">
                <SourceNode id="59"/>
                <TargetNode id="74"/>
                <Property name="Connection.SourceObjectID" value="175"/>
                <Property name="Connection.TargetObjectID" value="74"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
