<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="189" package="flow.subflow.CartMenuFlow" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="64" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="824"/>
                <Property name="FlowNodeEditPart.WidgetY" value="382"/>
                <Property name="ReferencedNodeID" value="27"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="Name" value="Begin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="4"/>
                                <Property name="Name" value="Start"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Menu" id="4" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="34"/>
                <Property name="FlowNodeEditPart.WidgetY" value="83"/>
                <Property name="Name" value="CartMenu"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Menu" id="5" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="6" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="1"/>
                                <Property name="LinkedNodeID" value="60"/>
                                <Property name="Name" value="ExistCart"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="7" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="0"/>
                                <Property name="LinkedNodeID" value="9"/>
                                <Property name="Name" value="AddCart"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoInput" id="11" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="13" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="noInput"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="15" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="17"/>
                                        <Property name="ActivateIteration" value="2"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoMatch" id="12" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="14" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="noMatch"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="16" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="21"/>
                                        <Property name="ActivateIteration" value="2"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="133" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="526"/>
                <Property name="FlowNodeEditPart.WidgetY" value="518"/>
                <Property name="Name" value="NoInputcartItems"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="134" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="135" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="136" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="141"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="72" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="920"/>
                <Property name="FlowNodeEditPart.WidgetY" value="315"/>
                <Property name="Name" value="ReturnToExit"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="9" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="449"/>
                <Property name="FlowNodeEditPart.WidgetY" value="94"/>
                <Property name="Name" value="returnToSelection"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="137" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="532"/>
                <Property name="FlowNodeEditPart.WidgetY" value="552"/>
                <Property name="Name" value="NoMatchcartItems"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="138" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="139" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="140" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="141"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="77" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="723"/>
                <Property name="FlowNodeEditPart.WidgetY" value="310"/>
                <Property name="flowID" value="agentTransfer"/>
                <Property name="Name" value="AgentTransfer"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="78" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="79" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="72"/>
                                <Property name="Name" value="returnToMain"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="141" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="736"/>
                <Property name="FlowNodeEditPart.WidgetY" value="534"/>
                <Property name="ReferencedNodeID" value="72"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="17" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="198"/>
                <Property name="FlowNodeEditPart.WidgetY" value="134"/>
                <Property name="Name" value="NoInputDataPassword"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="18" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="19" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="20" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="27"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="146" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="630"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="promptandcollect.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="469"/>
                <Property name="Name" value="cartProductCount"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="147" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Field" id="148" version="1.2">
                            <ItemProperties>
                                <Property name="name.bound" value="true"/>
                                <Property name="Name" value="cartProductCount"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Grammar" id="185" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="single"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoInput" id="157" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="158" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="noInput"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="159" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="170"/>
                                        <Property name="ActivateIteration" value="2"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoMatch" id="160" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="161" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="noMatch"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="162" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="174"/>
                                        <Property name="ActivateIteration" value="2"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="155" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="163"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Menu" id="84" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="16"/>
                <Property name="FlowNodeEditPart.WidgetY" value="493"/>
                <Property name="Name" value="cartEditMenu"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Menu" id="85" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="88" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="1"/>
                                <Property name="LinkedNodeID" value="122"/>
                                <Property name="Name" value="addCount"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="89" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="2"/>
                                <Property name="LinkedNodeID" value="122"/>
                                <Property name="Name" value="reduceCount"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="90" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="3"/>
                                <Property name="LinkedNodeID" value="110"/>
                                <Property name="Name" value="removeProduct"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoInput" id="91" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="92" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="noInput"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="93" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="97"/>
                                        <Property name="ActivateIteration" value="2"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoMatch" id="94" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="95" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="noMatch"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="96" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="101"/>
                                        <Property name="ActivateIteration" value="2"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="21" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="197"/>
                <Property name="FlowNodeEditPart.WidgetY" value="171"/>
                <Property name="Name" value="NoMatchDataPassword"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="22" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="23" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="24" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="27"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="86" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="615"/>
                <Property name="FlowNodeEditPart.WidgetY" value="231"/>
                <Property name="ReferencedNodeID" value="84"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="27" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="456"/>
                <Property name="FlowNodeEditPart.WidgetY" value="148"/>
                <Property name="Name" value="ReturnToEvent"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="30" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="185"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="277"/>
                <Property name="Name" value="cartDataAnnounce"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="31" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="32" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="bookMenu"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="33" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="39"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="97" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="211"/>
                <Property name="FlowNodeEditPart.WidgetY" value="616"/>
                <Property name="Name" value="NoInputcartEdit"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="98" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="99" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="100" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="107"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="34" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="21"/>
                <Property name="FlowNodeEditPart.WidgetY" value="269"/>
                <Property name="Name" value="cartData"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="35" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="36" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="37" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="30"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="163" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="828"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="508"/>
                <Property name="Name" value="cartEditAnnounce"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="164" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="166" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="183"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="101" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="215"/>
                <Property name="FlowNodeEditPart.WidgetY" value="660"/>
                <Property name="Name" value="NoMatchcartEdit"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="102" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="103" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="104" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="107"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Menu" id="39" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="392"/>
                <Property name="FlowNodeEditPart.WidgetY" value="267"/>
                <Property name="Name" value="cartOptionsMenu"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Menu" id="40" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="42" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="1"/>
                                <Property name="LinkedNodeID" value="86"/>
                                <Property name="Name" value="modifyCart"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="43" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="2"/>
                                <Property name="LinkedNodeID" value="62"/>
                                <Property name="Name" value="AddToCart"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="75" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="3"/>
                                <Property name="LinkedNodeID" value="77"/>
                                <Property name="Name" value="BillMenu"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="188" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="0"/>
                                <Property name="LinkedNodeID" value="72"/>
                                <Property name="Name" value="Exit"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoInput" id="44" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="46" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="noInput"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="48" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="50"/>
                                        <Property name="ActivateIteration" value="2"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoMatch" id="45" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="47" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="noMatch"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="49" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="54"/>
                                        <Property name="ActivateIteration" value="2"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="170" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="821"/>
                <Property name="FlowNodeEditPart.WidgetY" value="420"/>
                <Property name="Name" value="NoInputcartEditCopy"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="171" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="172" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="173" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="178"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="107" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="394"/>
                <Property name="FlowNodeEditPart.WidgetY" value="644"/>
                <Property name="ReferencedNodeID" value="72"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="110" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="237"/>
                <Property name="FlowNodeEditPart.WidgetY" value="569"/>
                <Property name="Name" value="removeProduct"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="111" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="112" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="113" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="115"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="174" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="825"/>
                <Property name="FlowNodeEditPart.WidgetY" value="464"/>
                <Property name="Name" value="NoMatchcartEditCopy"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="175" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="176" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="177" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="178"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="50" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="589"/>
                <Property name="FlowNodeEditPart.WidgetY" value="355"/>
                <Property name="Name" value="NoInputcartOptions"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="51" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="52" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="53" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="64"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="178" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1004"/>
                <Property name="FlowNodeEditPart.WidgetY" value="448"/>
                <Property name="ReferencedNodeID" value="72"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="115" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="413"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="590"/>
                <Property name="Name" value="removeProductAnnounce"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="116" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="118" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="186"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="54" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="603"/>
                <Property name="FlowNodeEditPart.WidgetY" value="401"/>
                <Property name="Name" value="NoMatchcartOptions"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="55" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="56" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="57" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="64"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="183" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1017"/>
                <Property name="FlowNodeEditPart.WidgetY" value="516"/>
                <Property name="ReferencedNodeID" value="4"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Menu" id="122" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="328"/>
                <Property name="FlowNodeEditPart.WidgetY" value="493"/>
                <Property name="Name" value="cartItemsMenu"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Menu" id="123" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="126" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="1"/>
                                <Property name="LinkedNodeID" value="146"/>
                                <Property name="Name" value="productSelect"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoInput" id="127" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="128" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="noInput"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="129" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="133"/>
                                        <Property name="ActivateIteration" value="2"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoMatch" id="130" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="131" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="noMatch"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="132" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="137"/>
                                        <Property name="ActivateIteration" value="2"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="186" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="623"/>
                <Property name="FlowNodeEditPart.WidgetY" value="596"/>
                <Property name="ReferencedNodeID" value="4"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="60" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="461"/>
                <Property name="FlowNodeEditPart.WidgetY" value="54"/>
                <Property name="ReferencedNodeID" value="34"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="62" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="745"/>
                <Property name="FlowNodeEditPart.WidgetY" value="264"/>
                <Property name="ReferencedNodeID" value="9"/>
            </FlowNode>
            <NodeConnection id="8" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="4"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="4"/>
            </NodeConnection>
            <NodeConnection id="10" version="1.2">
                <SourceNode id="4"/>
                <TargetNode id="9"/>
                <Property name="Connection.SourceObjectID" value="7"/>
                <Property name="Connection.TargetObjectID" value="9"/>
            </NodeConnection>
            <NodeConnection id="25" version="1.2">
                <SourceNode id="4"/>
                <TargetNode id="17"/>
                <Property name="Connection.SourceObjectID" value="15"/>
                <Property name="Connection.TargetObjectID" value="17"/>
            </NodeConnection>
            <NodeConnection id="26" version="1.2">
                <SourceNode id="4"/>
                <TargetNode id="21"/>
                <Property name="Connection.SourceObjectID" value="16"/>
                <Property name="Connection.TargetObjectID" value="21"/>
            </NodeConnection>
            <NodeConnection id="28" version="1.2">
                <SourceNode id="17"/>
                <TargetNode id="27"/>
                <Property name="Connection.SourceObjectID" value="20"/>
                <Property name="Connection.TargetObjectID" value="27"/>
            </NodeConnection>
            <NodeConnection id="29" version="1.2">
                <SourceNode id="21"/>
                <TargetNode id="27"/>
                <Property name="Connection.SourceObjectID" value="24"/>
                <Property name="Connection.TargetObjectID" value="27"/>
            </NodeConnection>
            <NodeConnection id="38" version="1.2">
                <SourceNode id="34"/>
                <TargetNode id="30"/>
                <Property name="Connection.SourceObjectID" value="37"/>
                <Property name="Connection.TargetObjectID" value="30"/>
            </NodeConnection>
            <NodeConnection id="41" version="1.2">
                <SourceNode id="30"/>
                <TargetNode id="39"/>
                <Property name="Connection.SourceObjectID" value="33"/>
                <Property name="Connection.TargetObjectID" value="39"/>
            </NodeConnection>
            <NodeConnection id="58" version="1.2">
                <SourceNode id="39"/>
                <TargetNode id="50"/>
                <Property name="Connection.SourceObjectID" value="48"/>
                <Property name="Connection.TargetObjectID" value="50"/>
            </NodeConnection>
            <NodeConnection id="59" version="1.2">
                <SourceNode id="39"/>
                <TargetNode id="54"/>
                <Property name="Connection.SourceObjectID" value="49"/>
                <Property name="Connection.TargetObjectID" value="54"/>
            </NodeConnection>
            <NodeConnection id="61" version="1.2">
                <SourceNode id="4"/>
                <TargetNode id="60"/>
                <Property name="Connection.SourceObjectID" value="6"/>
                <Property name="Connection.TargetObjectID" value="60"/>
            </NodeConnection>
            <NodeConnection id="63" version="1.2">
                <SourceNode id="39"/>
                <TargetNode id="62"/>
                <Property name="Connection.SourceObjectID" value="43"/>
                <Property name="Connection.TargetObjectID" value="62"/>
            </NodeConnection>
            <NodeConnection id="65" version="1.2">
                <SourceNode id="50"/>
                <TargetNode id="64"/>
                <Property name="Connection.SourceObjectID" value="53"/>
                <Property name="Connection.TargetObjectID" value="64"/>
            </NodeConnection>
            <NodeConnection id="66" version="1.2">
                <SourceNode id="54"/>
                <TargetNode id="64"/>
                <Property name="Connection.SourceObjectID" value="57"/>
                <Property name="Connection.TargetObjectID" value="64"/>
            </NodeConnection>
            <NodeConnection id="80" version="1.2">
                <SourceNode id="39"/>
                <TargetNode id="77"/>
                <Property name="Connection.SourceObjectID" value="75"/>
                <Property name="Connection.TargetObjectID" value="77"/>
            </NodeConnection>
            <NodeConnection id="83" version="1.2">
                <SourceNode id="77"/>
                <TargetNode id="72"/>
                <Property name="Connection.SourceObjectID" value="79"/>
                <Property name="Connection.TargetObjectID" value="72"/>
            </NodeConnection>
            <NodeConnection id="87" version="1.2">
                <SourceNode id="39"/>
                <TargetNode id="86"/>
                <Property name="Connection.SourceObjectID" value="42"/>
                <Property name="Connection.TargetObjectID" value="86"/>
            </NodeConnection>
            <NodeConnection id="105" version="1.2">
                <SourceNode id="84"/>
                <TargetNode id="97"/>
                <Property name="Connection.SourceObjectID" value="93"/>
                <Property name="Connection.TargetObjectID" value="97"/>
            </NodeConnection>
            <NodeConnection id="106" version="1.2">
                <SourceNode id="84"/>
                <TargetNode id="101"/>
                <Property name="Connection.SourceObjectID" value="96"/>
                <Property name="Connection.TargetObjectID" value="101"/>
            </NodeConnection>
            <NodeConnection id="108" version="1.2">
                <SourceNode id="97"/>
                <TargetNode id="107"/>
                <Property name="Connection.SourceObjectID" value="100"/>
                <Property name="Connection.TargetObjectID" value="107"/>
            </NodeConnection>
            <NodeConnection id="109" version="1.2">
                <SourceNode id="101"/>
                <TargetNode id="107"/>
                <Property name="Connection.SourceObjectID" value="104"/>
                <Property name="Connection.TargetObjectID" value="107"/>
            </NodeConnection>
            <NodeConnection id="114" version="1.2">
                <SourceNode id="84"/>
                <TargetNode id="110"/>
                <Property name="Connection.SourceObjectID" value="90"/>
                <Property name="Connection.TargetObjectID" value="110"/>
            </NodeConnection>
            <NodeConnection id="120" version="1.2">
                <SourceNode id="110"/>
                <TargetNode id="115"/>
                <Property name="Connection.SourceObjectID" value="113"/>
                <Property name="Connection.TargetObjectID" value="115"/>
            </NodeConnection>
            <NodeConnection id="124" version="1.2">
                <SourceNode id="84"/>
                <TargetNode id="122"/>
                <Property name="Connection.SourceObjectID" value="88"/>
                <Property name="Connection.TargetObjectID" value="122"/>
            </NodeConnection>
            <NodeConnection id="125" version="1.2">
                <SourceNode id="84"/>
                <TargetNode id="122"/>
                <Property name="Connection.SourceObjectID" value="89"/>
                <Property name="Connection.TargetObjectID" value="122"/>
            </NodeConnection>
            <NodeConnection id="142" version="1.2">
                <SourceNode id="133"/>
                <TargetNode id="141"/>
                <Property name="Connection.SourceObjectID" value="136"/>
                <Property name="Connection.TargetObjectID" value="141"/>
            </NodeConnection>
            <NodeConnection id="143" version="1.2">
                <SourceNode id="137"/>
                <TargetNode id="141"/>
                <Property name="Connection.SourceObjectID" value="140"/>
                <Property name="Connection.TargetObjectID" value="141"/>
            </NodeConnection>
            <NodeConnection id="144" version="1.2">
                <SourceNode id="122"/>
                <TargetNode id="133"/>
                <Property name="Connection.SourceObjectID" value="129"/>
                <Property name="Connection.TargetObjectID" value="133"/>
            </NodeConnection>
            <NodeConnection id="145" version="1.2">
                <SourceNode id="122"/>
                <TargetNode id="137"/>
                <Property name="Connection.SourceObjectID" value="132"/>
                <Property name="Connection.TargetObjectID" value="137"/>
            </NodeConnection>
            <NodeConnection id="156" version="1.2">
                <SourceNode id="122"/>
                <TargetNode id="146"/>
                <Property name="Connection.SourceObjectID" value="126"/>
                <Property name="Connection.TargetObjectID" value="146"/>
            </NodeConnection>
            <NodeConnection id="169" version="1.2">
                <SourceNode id="146"/>
                <TargetNode id="163"/>
                <Property name="Connection.SourceObjectID" value="155"/>
                <Property name="Connection.TargetObjectID" value="163"/>
            </NodeConnection>
            <NodeConnection id="179" version="1.2">
                <SourceNode id="170"/>
                <TargetNode id="178"/>
                <Property name="Connection.SourceObjectID" value="173"/>
                <Property name="Connection.TargetObjectID" value="178"/>
            </NodeConnection>
            <NodeConnection id="180" version="1.2">
                <SourceNode id="174"/>
                <TargetNode id="178"/>
                <Property name="Connection.SourceObjectID" value="177"/>
                <Property name="Connection.TargetObjectID" value="178"/>
            </NodeConnection>
            <NodeConnection id="181" version="1.2">
                <SourceNode id="146"/>
                <TargetNode id="170"/>
                <Property name="Connection.SourceObjectID" value="159"/>
                <Property name="Connection.TargetObjectID" value="170"/>
            </NodeConnection>
            <NodeConnection id="182" version="1.2">
                <SourceNode id="146"/>
                <TargetNode id="174"/>
                <Property name="Connection.SourceObjectID" value="162"/>
                <Property name="Connection.TargetObjectID" value="174"/>
            </NodeConnection>
            <NodeConnection id="184" version="1.2">
                <SourceNode id="163"/>
                <TargetNode id="183"/>
                <Property name="Connection.SourceObjectID" value="166"/>
                <Property name="Connection.TargetObjectID" value="183"/>
            </NodeConnection>
            <NodeConnection id="187" version="1.2">
                <SourceNode id="115"/>
                <TargetNode id="186"/>
                <Property name="Connection.SourceObjectID" value="118"/>
                <Property name="Connection.TargetObjectID" value="186"/>
            </NodeConnection>
            <NodeConnection id="189" version="1.2">
                <SourceNode id="39"/>
                <TargetNode id="72"/>
                <Property name="Connection.SourceObjectID" value="188"/>
                <Property name="Connection.TargetObjectID" value="72"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
