<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="37" package="flow.subflow.dummy" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="Name" value="Begin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="12"/>
                                <Property name="Name" value="Start"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="34" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="654"/>
                <Property name="FlowNodeEditPart.WidgetY" value="114"/>
                <Property name="Name" value="untitledSubReturn1"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="4" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="305"/>
                <Property name="FlowNodeEditPart.WidgetY" value="124"/>
                <Property name="Name" value="NoInputDataPasswordCopy"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="5" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="6" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="7" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="34"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="8" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="309"/>
                <Property name="FlowNodeEditPart.WidgetY" value="172"/>
                <Property name="Name" value="NoMatchDataPasswordCopy"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="9" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="10" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="11" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="34"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="24" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="396"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="68"/>
                <Property name="Name" value="ClassicsMenuSelectedBook"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="25" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="26" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="ClassicsMenuSelectedBook"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="27" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="34"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Menu" id="12" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="50"/>
                <Property name="FlowNodeEditPart.WidgetY" value="50"/>
                <Property name="Name" value="classicsMenu"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Menu" id="13" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="14" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="ClassicsMenu"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="15" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="1"/>
                                <Property name="LinkedNodeID" value="24"/>
                                <Property name="Name" value="A Tale Of Two Cities"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="16" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="2"/>
                                <Property name="LinkedNodeID" value="24"/>
                                <Property name="Name" value="Dream Of The Red Chamber"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="17" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="3"/>
                                <Property name="LinkedNodeID" value="24"/>
                                <Property name="Name" value="The Catcher in the Rye"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoInput" id="18" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="20" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="4"/>
                                        <Property name="ActivateIteration" value="2"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoMatch" id="21" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="23" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="8"/>
                                        <Property name="ActivateIteration" value="2"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <NodeConnection id="28" version="1.2">
                <SourceNode id="12"/>
                <TargetNode id="24"/>
                <Property name="Connection.SourceObjectID" value="15"/>
                <Property name="Connection.TargetObjectID" value="24"/>
            </NodeConnection>
            <NodeConnection id="29" version="1.2">
                <SourceNode id="12"/>
                <TargetNode id="24"/>
                <Property name="Connection.SourceObjectID" value="16"/>
                <Property name="Connection.TargetObjectID" value="24"/>
            </NodeConnection>
            <NodeConnection id="30" version="1.2">
                <SourceNode id="12"/>
                <TargetNode id="24"/>
                <Property name="Connection.SourceObjectID" value="17"/>
                <Property name="Connection.TargetObjectID" value="24"/>
            </NodeConnection>
            <NodeConnection id="31" version="1.2">
                <SourceNode id="12"/>
                <TargetNode id="4"/>
                <Property name="Connection.SourceObjectID" value="20"/>
                <Property name="Connection.TargetObjectID" value="4"/>
            </NodeConnection>
            <NodeConnection id="32" version="1.2">
                <SourceNode id="12"/>
                <TargetNode id="8"/>
                <Property name="Connection.SourceObjectID" value="23"/>
                <Property name="Connection.TargetObjectID" value="8"/>
            </NodeConnection>
            <NodeConnection id="33" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="12"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="12"/>
            </NodeConnection>
            <NodeConnection id="35" version="1.2">
                <SourceNode id="24"/>
                <TargetNode id="34"/>
                <Property name="Connection.SourceObjectID" value="27"/>
                <Property name="Connection.TargetObjectID" value="34"/>
            </NodeConnection>
            <NodeConnection id="36" version="1.2">
                <SourceNode id="4"/>
                <TargetNode id="34"/>
                <Property name="Connection.SourceObjectID" value="7"/>
                <Property name="Connection.TargetObjectID" value="34"/>
            </NodeConnection>
            <NodeConnection id="37" version="1.2">
                <SourceNode id="8"/>
                <TargetNode id="34"/>
                <Property name="Connection.SourceObjectID" value="11"/>
                <Property name="Connection.TargetObjectID" value="34"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
