<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt addreply="false" audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="Timeout" value="8"/>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.SwitchItem" type="SwitchItem">
                    <Properties>
                        <Property name="Valid" value="true"/>
                        <Property name="switch.var" value="CategoryMenu"/>
                        <Property name="switch.field" value="value"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.SwitchCase" type="SwitchCase">
                            <Properties>
                                <Property name="case.val" value="1"/>
                            </Properties>
                            <ChildItems>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                                    <Properties>
                                        <Property name="Phraseset" value="Category"/>
                                        <Property name="Phrase" value="Adventure"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                            </ChildItems>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.SwitchCase" type="SwitchCase">
                            <Properties>
                                <Property name="Valid" value="true"/>
                                <Property name="case.val" value="2"/>
                            </Properties>
                            <ChildItems>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                                    <Properties>
                                        <Property name="Phraseset" value="Category"/>
                                        <Property name="Phrase" value="Classics"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                            </ChildItems>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.SwitchCase" type="SwitchCase">
                            <Properties>
                                <Property name="Valid" value="true"/>
                                <Property name="case.val" value="3"/>
                            </Properties>
                            <ChildItems>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                                    <Properties>
                                        <Property name="Phraseset" value="Category"/>
                                        <Property name="Phrase" value="Youngadultfiction"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                            </ChildItems>
                        </Segment>
                    </ChildItems>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
