<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="23" package="flow.subflow.bookSelect" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="Name" value="Begin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="7"/>
                                <Property name="Name" value="Start"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="4" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="314"/>
                <Property name="FlowNodeEditPart.WidgetY" value="84"/>
                <Property name="Name" value="untitledSubReturn1"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="7" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="110"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="promptandcollect.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="31"/>
                <Property name="Name" value="bookMenuCopy"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="8" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Field" id="9" version="1.2">
                            <ItemProperties>
                                <Property name="name.bound" value="true"/>
                                <Property name="Name" value="bookMenuCopyCopy"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="10" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="booksAnnoun"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Grammar" id="11" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="single"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="12" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="4"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <NodeConnection id="13" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="7"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="7"/>
            </NodeConnection>
            <NodeConnection id="14" version="1.2">
                <SourceNode id="7"/>
                <TargetNode id="4"/>
                <Property name="Connection.SourceObjectID" value="12"/>
                <Property name="Connection.TargetObjectID" value="4"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
